# Supabase Configuration
VITE_SUPABASE_URL=https://swwrblixvdqeevfiwjkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3d3JibGl4dmRxZWV2Zml3amttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjg5MzcsImV4cCI6MjA4MjcwNDkzN30.pWKYKswGrSbC1qVfx1dfsU41FQoVwRvATq1bw_3Z7Ro

# Cloudflare Calls Configuration
VITE_CLOUDFLARE_ACCOUNT_ID=a4d9550cb46ebfefb4a826597ae8fb89
VITE_CLOUDFLARE_APP_ID=f18e4ffa4302825375ab3b0f73157802
VITE_CLOUDFLARE_API_TOKEN=ee3cb4f0b01d121f59b6ba30e50cabbb0104d8194bad8ec0af4b0209b8f15f74